HOST=https://strapi-1ojiahoh0-costearnaud.vercel.app/
PORT=80
APP_KEYS=+czbD02VZEglf8n2IeZv+w==,+WVmClAhL2aPYFh3+gk/LQ==,fjMZjqXVBUtLVOr55RO5kQ==,NtarcGn/Gq47G06OYE/jyQ==
API_TOKEN_SALT=UD1W2ucUaxlicbgR90cqdg==
ADMIN_JWT_SECRET=tZWl04+4wS8EcZILnp6RRA==
JWT_SECRET=IYmE1EmJckYb0OfQS7pxYg==
